/*******************************************************************
*  Copyright(c) 2017-2020 上海贝特威自动化科技有限公司
*  All rights reserved.
*
*  文件名称:  Cbtw_imageDealWith.h
*  简要描述:  处理图像
*
*  创建日期:  2017/08/08
*  说明:
*
*  修改日期:
*  作者:     simon.li
*  说明:
******************************************************************/
#pragma once
#include"IncludeGlobal.h"

class Cbtw_imageDealWith
{
public:
	Cbtw_imageDealWith();//构造函数
//******************************************************
// 函数名称:  Cbtw_imageDealWith
// 函数说明:  image num，矩形框 num，矩形中小框num，传入进来的矩形小框Mat和image
// 输入说明： 无
// 权限:      public 
// 返回值:    
//*****************************************************
	Cbtw_imageDealWith(int,int,int,Mat,Mat);
//******************************************************
// 函数名称:  returnDealWithMat
// 函数说明: 返回处理之后的Mat
// 输入说明： 无
// 权限:      public 
// 返回值:    Mat
//*****************************************************
	Mat returnDealWithMat();
	void ConnectedImage();
//******************************************************
// 函数名称:  dealWith
// 函数说明: 处理图像
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void dealWith(); //处理图像
//******************************************************
// 函数名称:  salt
// 函数说明: 加入椒盐噪音
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void salt(Mat& image, int n); //加入椒盐噪音
//******************************************************
// 函数名称:  changeImagePx
// 函数说明: 修改某个像素的像素值
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void changeImagePx(Mat& image);//修改某个像素的像素值
//******************************************************
// 函数名称:  ImageErode
// 函数说明: 腐蚀算法  + 次数
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void ImageErode(Mat& image,int);//腐蚀算法  + 次数
//******************************************************
// 函数名称:  ImageDilate
// 函数说明: 膨胀算法 + 次数
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void ImageDilate(Mat& image,int); //膨胀算法 + 次数
 //******************************************************
 // 函数名称:  ImageFiltering
 // 函数说明: 滤波处理
 // 输入说明： 无
 // 权限:      public 
 // 返回值:    无
 //*****************************************************
	void  ImageFiltering(Mat& image);//滤波处理 
//******************************************************
// 函数名称:  ImageFindContours
// 函数说明: 查找轮廓
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void ImageFindContours(Mat& firstImage,Mat& image);//查找轮廓
//******************************************************
// 函数名称:  ImageHisBalance
// 函数说明: 直方图均衡算法
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void ImageHisBalance(Mat& firstImage); //直方图均衡算法
 //******************************************************
 // 函数名称:  ImageGaussRemoveBackground
 // 函数说明: 高斯去除法
 // 输入说明： 无
 // 权限:      public 
 // 返回值:    无
 //*****************************************************
	void ImageGaussRemoveBackground(Mat& firstImage);//高斯去除法
//******************************************************
// 函数名称:  passThroughDrag
// 函数说明: 通过鼠标拖动找到最优的阈值和canny
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void passThroughDrag(); //通过鼠标拖动找到最优的阈值和canny
//******************************************************
// 函数名称:  gammaCheckImage
// 函数说明: gamma校正实现
// 输入说明： 无
// 权限:      public 
// 返回值:    无
//*****************************************************
	void gammaCheckImage(Mat&,Mat&); //gamma校正实现
	~Cbtw_imageDealWith();
private:
	int NumPicture; //机器人传过来的图片
	int theTwoNum; //第几个矩形
	int theThreeNum;//第几个矩形中的小矩形
	Mat firstImage;
	Mat SourceImage;
	Mat dealWithImage;
};

